#Provide your Static authentication token below
NEXT_PUBLIC_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1ZjNlZWJlNy0xYzEyLTRlNWYtOTM5My1iYzdkZjAwZDlhYmQiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5OTA4NDM4MywiZXhwIjoxNjk5Njg5MTgzfQ.ruexhUsjqcIOpP_yE54KpuB8CXwfsPmiOIQW2itvzxI"

#OR

#Provide your authentication server base url
# NEXT_PUBLIC_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token